spring.application.name=noteplanning-discord

abacatepay.token.secret=abc_prod_uHLsaL22GU02rZLUyuCyfrxY
webhook.discord.url=https://discord.com/api/webhooks/1366434015133040640/Gdgb7VdxcHDQANp3gLcaFC8NpdWE6WgKr04izBTUcrTtR1ORZe1zE1gLOgtVBRfXtcrc
